# 데이터프레임의 데이터 조작
>데이터프레임의 각종 메소드배우기

In [2]:
import numpy as np
import pandas as pd

## 데이터 갯수 세기

### 시리즈

In [3]:
s = pd.Series(range(10))
s[3] = np.nan # nan 은 실수여서 모두 실수로
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [4]:
s.count() #nan을 제외해서 센다

9

### 데이터프레임

In [5]:
df = pd.DataFrame(np.arange(16).reshape(4,4), dtype=float)
df.iloc[2,3] = np.nan
df

      0     1     2     3
0   0.0   1.0   2.0   3.0
1   4.0   5.0   6.0   7.0
2   8.0   9.0  10.0   NaN
3  12.0  13.0  14.0  15.0

In [6]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

### 타이타닉

In [7]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [9]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [10]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
anscombe = sns.load_dataset('anscombe') #앤스컴콰르텟(숫자를 분포도로 바꿔서봐라)
anscombe

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13
20      II   7.0   7.26
21      II   5.0   4.74
22     III  10.0   7.46
23     III   8.0   6.77
24     III  13.0  12.74
25     III   9.0   7.11
26     III  11.0   7.81
27     III  14.0   8.84
28     III   6.0   6.08
29     III   4.0   5.39
30     III  12.0   8.15
31     III   7.0   6.42
32     III   5.0   5.73
33      IV   8.0   6.58
34      IV   8.0   5.76
35      IV   8.0   7.71
36      IV   8.0   8.84
37      IV   8.0   8.47
38      IV   8.0   7.04
39      IV   8.0   5.25
40      IV  19.0  12.50
41      IV   8.0   5.56
42      IV   8.0   7.91
43      IV   8.0   6.89

## 카테고리값 세기
> 특정 범주의 값

> 프레임 통째로는 불가능하지만 시리즈 별로 가능하다(열)

### 1.value_counts()

In [12]:
titanic.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [13]:
titanic.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

## 정렬

In [14]:
import random
np.random.seed(2021)
s2 = pd.Series(np.random.randint(10, size=100))
s2.tail()

95    9
96    6
97    9
98    3
99    9
dtype: int32

In [15]:
s2.value_counts()

9    15
6    13
5    12
7    11
3    11
1    10
4     9
2     9
0     7
8     3
dtype: int64

In [16]:
s2.value_counts().sort_values()

8     3
0     7
4     9
2     9
1    10
7    11
3    11
5    12
6    13
9    15
dtype: int64

In [17]:
## 내림차순
s2.value_counts().sort_values(ascending=False)

9    15
6    13
5    12
7    11
3    11
1    10
4     9
2     9
0     7
8     3
dtype: int64

In [18]:
titanic.sort_values(by='fare').head() #by=어떤 열을 기준 정렬한건지

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True

In [19]:
titanic.sort_values(by='fare', ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False

In [20]:
titanic.sort_values(by=['fare','age']).head() #by를 리스트를 주면 첫번쨰 기준 두번쨰 기준

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True

## 행/열 합계

In [21]:
np.random.seed(2021)
df2 = pd.DataFrame(np.random.randint(10, size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  4  5  9  0  6  5  8  6
1  6  6  6  1  5  7  1  1
2  5  2  0  3  1  0  2  6
3  4  8  5  1  6  7  5  6

In [22]:
df2.sum()

0    19
1    21
2    20
3     5
4    18
5    19
6    16
7    19
dtype: int64

In [23]:
df2.sum(axis=1)

0    43
1    33
2    19
3    42
dtype: int64

In [24]:
df2['rowsum'] = df2.sum(axis=1) #열추가
df2

   0  1  2  3  4  5  6  7  rowsum
0  4  5  9  0  6  5  8  6      43
1  6  6  6  1  5  7  1  1      33
2  5  2  0  3  1  0  2  6      19
3  4  8  5  1  6  7  5  6      42

In [25]:
df2.loc['Colsum',:] = df2.sum() #행추가
df2

           0     1     2    3     4     5     6     7  rowsum
0        4.0   5.0   9.0  0.0   6.0   5.0   8.0   6.0    43.0
1        6.0   6.0   6.0  1.0   5.0   7.0   1.0   1.0    33.0
2        5.0   2.0   0.0  3.0   1.0   0.0   2.0   6.0    19.0
3        4.0   8.0   5.0  1.0   6.0   7.0   5.0   6.0    42.0
Colsum  19.0  21.0  20.0  5.0  18.0  19.0  16.0  19.0   137.0

## 연문 4.4.3

### 1.타이타닉호 승객의 평균 나이를 구하라.

In [26]:
titanic.age.mean()

29.69911764705882

### 2.타이타닉호 승객중 여성 승객의 평균 나이를 구하라.

In [27]:
titanic[titanic.sex =='female'].head() #이러면 여자만 나온다

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [28]:
titanic[titanic.sex =='female'].age.mean()

27.915708812260537

### 3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [29]:
titanic[titanic.pclass == 1][titanic.sex == 'female'].head()
## 1등실 선실 로 dataframe을 만들고 그 dataframe에 여성 승객 을 구한것

<ipython-input-29-7cbc4884f5dd>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  titanic[titanic.pclass == 1][titanic.sex == 'female'].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [30]:
titanic[titanic.pclass == 1][titanic.sex == 'female'].age.mean()

<ipython-input-30-90ff298e7af5>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  titanic[titanic.pclass == 1][titanic.sex == 'female'].age.mean()

34.61176470588235

## apply 변환

>행 또는 열에 함수를 넣고 싶을때 apply 인수에 함수를 넣으면 함수실행된다

In [31]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [32]:
df3.apply(lambda x: x.max()-x.min())

A    3
B    2
C    4
dtype: int64

In [33]:
df3.apply(lambda x: x.max()-x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [34]:
titanic['성년'] = titanic.apply(lambda r: '성년' if r.age>=20 else '미성년', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년

In [35]:
titanic['category'] = titanic.apply(lambda r: r.sex if r.age>=20 else 'child', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년,category
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년,male

## fillna method

> NaN 값은 fillna 메서드를 사용하여 원하는 값으로 바꿀 수 있다

In [36]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [37]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [38]:
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [39]:
titanic.age.fillna(titanic.age.mean(), inplace=True) 
#inplace는 고친결과가 화면에 한번 쓰이게 만들지 말고 타이타닉에 고치겠다
#기본값은 inplace =False
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년,category
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년,male

## astype() method
> astype 메서드로 전체 데이터의 자료형을 바꾸는 것도 가능하다.

In [40]:
df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

## 실수값을 카데고리 값으로 변환

In [41]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [42]:
bins =[1, 20, 30, 50, 70, 100] #기준
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [43]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [44]:
np.random.seed(2021)
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=['Q1','Q2', 'Q3', 'Q4']) 
#구간을  정확인 4단계로 나눈다 알아서(250개씩)
cats

['Q4', 'Q3', 'Q2', 'Q1', 'Q3', ..., 'Q3', 'Q1', 'Q4', 'Q2', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [45]:
np.random.seed(2021)
np.random.randn(1000)

array([ 1.48860905,  0.67601087, -0.41845137, -0.80652081,  0.55587583,
       -0.70550429,  1.13085826,  0.64500184,  0.10641374,  0.42215483,
        0.12420684, -0.83795346,  0.4090157 ,  0.10275122, -1.90772239,
        1.1002243 , -1.40232506, -0.22508127, -1.33620597,  0.30372151,
       -0.72015884,  2.5449146 ,  1.31729112,  0.0726303 , -0.25610814,
        0.13801041,  1.14723599,  1.37626076, -0.47218397,  0.5240849 ,
        1.48510793,  1.48243225,  0.72813051, -0.38964808,  0.27889376,
        0.0519002 , -1.04474368, -0.16150753, -2.79353057,  0.36164801,
        0.24010758,  0.47781228,  0.20885194,  0.91791163, -1.41177784,
        1.22423572, -0.54565772,  0.90674805, -0.98261724, -0.63316189,
        0.82552024, -1.28449686, -0.34730878, -1.07776075,  0.97257495,
        0.41219116, -0.13208604, -0.67335092,  1.22222171, -0.92641342,
        1.4249938 , -0.12478993,  0.70549192,  0.7195475 ,  0.14146394,
       -0.65444848, -0.67210417,  0.87036849,  1.00324527, -0.36644983,
        1.12805168,  0.7925838 , -1.75084239, -0.80886945, -1.41260181,
       -0.8030097 ,  0.79828047,  1.75599622, -0.0755042 ,  0.42017682,
        0.15655606, -0.05686128, -0.53823358,  0.90138733,  0.22494421,
        1.27778818,  0.6292686 ,  0.36189122,  3.63872586, -1.20122078,
       -1.33003285,  1.26103336, -0.64812555,  2.24530002, -1.01239391,
       -0.1259387 , -0.43241643,  0.4259372 ,  0.75663603, -0.99485406,
       -0.74057432,  0.45823318,  1.2572469 , -0.44170407,  0.5413351 ,
        0.5672784 , -0.43538181,  0.76681236,  0.48084856, -0.88128189,
       -0.68428578,  0.45401778, -0.72516608, -1.43882635,  2.15079225,
        0.04869812,  0.64711296, -1.07448408,  0.24474502,  0.37090588,
        0.41423217,  1.19669386,  1.0824733 ,  0.27691761,  0.9303673 ,
        0.33499986,  1.79409578, -0.95259799, -0.56992369,  0.24691765,
        0.51129208, -0.43980433,  1.79024025,  0.18092909,  0.38195648,
        0.51485676,  0.59167189,  1.9003216 ,  0.60031973, -0.12461753,
        0.14638537,  0.56526801, -0.59881165,  0.3800241 , -0.62191636,
        0.15565243, -1.41513694,  1.9178002 ,  1.02157999, -0.22717161,
        0.45970277,  0.28276229, -1.1789878 ,  1.52858149,  1.17351873,
       -2.40336246, -1.50338253,  1.63827571,  1.06207973, -1.21583473,
       -1.46939903,  0.49315748, -1.39057797, -0.07524408, -0.25350979,
        1.42584117,  0.7820977 ,  1.62809804,  0.88045748,  0.84317564,
       -0.97519168, -1.28824701, -0.00759803, -0.05529913,  0.27129061,
        0.41730519, -0.62572604, -0.24468954,  0.79309269, -1.39581176,
        0.73573987, -0.06172918, -0.3672049 ,  0.58134237, -1.28615425,
        0.85178815,  0.68446682, -1.34668335, -0.97748383, -1.51492099,
       -1.07103031,  0.3534274 , -0.82771752, -1.49650381, -1.51769502,
       -1.03799842,  0.66256697, -0.62422805, -0.64376242, -0.68625396,
        0.44122202,  0.8558804 ,  0.14771668, -1.59463314,  2.63689422,
       -0.71652769, -0.38792999, -2.40507443,  0.44150245,  0.43045242,
       -0.88209488,  1.68726578,  0.99927274,  0.02555529, -1.28445107,
       -0.42062073,  0.2411335 ,  0.80197881, -0.18311936,  1.12545835,
       -1.16712404,  0.11875   , -0.71326992,  0.03757425, -0.56068183,
        0.41330341,  1.54379299,  0.26889845, -1.41343222,  0.34213165,
        0.30810781,  2.1475419 ,  1.45007548,  1.06764732, -0.49998118,
       -0.35048743, -0.66072427, -2.86887919,  0.84810079,  0.32761252,
        0.77461123,  1.14553304,  0.36818244,  0.84573897, -0.54294848,
       -0.24272975, -1.02472931, -1.04020844, -0.21859429,  1.07470903,
        0.46975773, -1.48787122,  0.90342123, -0.4278425 ,  0.05522557,
        0.63542067, -0.51586728, -0.47974281, -0.53773363, -0.71747224,
       -0.11895655,  1.22985511, -0.59529878,  1.59596503,  1.58365672,
       -0.18513785,  0.01664184,  0.23233448,  0.17113206,  0.36166644,
        0.10056732,  1.40077752,  1.30539747,  1.68118719, -0.01691732,
       -0.07586923,  1.52117725, -0.57051203, -0.47835704, -0.07823544,
       -0.06546613, -0.21519949, -0.08452669, -2.33712013, -1.38028993,
       -0.64703717,  0.17090629, -0.50929329,  1.35604995, -1.06376326,
       -1.38632217,  1.52555296,  1.20746151,  2.66912323,  0.111012  ,
       -1.12655055, -0.1203488 , -1.22651695, -0.72269499, -0.61902635,
       -0.98808119, -0.53241478,  1.18224599,  0.7708145 , -0.41672036,
       -0.26689619, -1.95664789,  0.38417318,  0.83647461,  1.31463184,
       -1.34398534, -0.58182729, -0.59238583,  0.29186324, -0.99028615,
       -0.27389121,  0.95600915,  0.14189529, -0.5806097 , -0.73475932,
       -0.97007202, -0.13890943,  0.66550248, -1.58259194, -0.98049008,
       -0.53750607, -1.32857645,  0.878594  , -0.22055441,  0.44068977,
        0.69973888, -0.18154933,  1.87109284,  0.61404307, -0.81724303,
       -1.08864352,  0.80398121,  1.19523417, -0.01146552,  0.23343722,
       -1.576667  ,  0.62188379, -1.21328967, -2.14360915,  1.31343337,
        0.64783768,  1.16014925, -1.63126822, -0.03428886,  1.41702415,
       -1.03135455, -0.17010534, -0.00609236,  0.86387628,  1.17238709,
       -0.6914441 ,  0.0295551 ,  0.2011155 ,  0.2132878 ,  0.88624586,
        0.04886997,  0.88327758,  0.65919495, -1.17254459,  0.31177366,
       -1.43699763, -0.151088  , -0.99412634,  0.81495268, -0.09735112,
        0.21956592, -0.10568017,  0.16441589, -1.24165574, -0.95066508,
       -0.41358392, -1.62658109, -0.116679  , -0.34360021,  1.65210199,
        0.48844069, -0.97246307, -0.58324361,  1.14238629,  1.74461983,
       -0.84109207, -0.4203053 , -1.52443011, -0.20102392,  0.03271448,
       -1.09380531, -0.60641662,  0.27653019, -0.04274745,  0.07166194,
       -0.15410687,  0.97356258,  0.25414126,  1.05879595,  0.78107037,
       -0.54635823,  1.54650131,  1.46080181, -0.40578878,  1.43086773,
       -0.21069973, -0.71425605, -0.39001469, -1.12363691, -0.79680479,
       -0.67386398, -0.2369378 ,  0.81682211, -0.85001682,  0.77316875,
        0.33417035,  1.03533486, -0.53665376,  0.51443378, -1.26670177,
       -0.40808224,  0.40808453, -1.30409641, -0.76737038, -0.37076285,
       -1.80065998, -1.06737769, -0.1261404 ,  0.4594771 ,  0.85236292,
        0.30652867,  0.883799  , -0.11744223, -0.47305388,  0.58072793,
        1.88723219, -0.55393436,  0.51869336,  0.07742329, -1.5313427 ,
        0.74281248, -0.48434702,  0.88518399,  0.089355  ,  0.64250899,
        1.59613679, -1.22869427,  0.1393659 , -0.74097265,  0.07893833,
       -1.58730732, -0.04141167,  0.4676652 ,  2.2467043 , -0.37958554,
       -0.49243673,  0.42652303, -0.37825877, -0.08124883, -0.68827697,
       -0.26473031,  2.21297061,  0.10567097, -0.22285691,  0.40809498,
       -0.33301199,  0.57865527,  0.93836114,  0.41350806,  1.51169216,
       -0.65265573, -1.23133217,  1.24648683, -0.64402588, -0.29799678,
       -3.0663246 , -0.73077444, -0.200466  , -0.75506598,  3.42526957,
       -0.91501093,  0.65910168,  0.47102331,  1.05282785,  0.44404478,
        0.85914353, -0.776369  , -0.37351724, -1.53562235,  0.20178569,
       -0.11016686, -0.19232803,  0.08044615, -0.88979422, -0.20075015,
       -1.31246388, -0.23276233, -1.51087601,  0.75087126,  0.45705608,
        0.16485133,  0.4443254 , -0.34349934, -0.48812377, -0.60445985,
       -0.72321797,  0.26184428, -0.40424619, -0.51761993, -2.13187529,
       -0.63013353,  0.25704767,  1.37077615,  1.71038234, -0.29680754,
       -0.95314827,  0.10645787,  0.402295  ,  1.08828507,  0.98909523,
        1.08008362, -0.71583989, -0.73240449,  0.60224466, -0.23652914,
        2.90796314,  1.04894104,  2.40895558,  1.32261009,  0.52924783,
        0.21490651,  1.58655878, -0.22493034,  0.35284928, -0.09853375,
        0.19143512, -0.46717167, -0.78954719, -1.41015172,  0.45243316,
       -1.70451096, -0.69508872, -0.29138624, -0.05711189, -0.24891199,
        0.65789595, -1.66395978,  2.22954107, -0.70685374,  1.70920239,
        0.78127625, -0.60218566, -1.48160769,  0.9489042 , -2.29633325,
        0.67472519,  0.44780557,  0.69396351, -1.17210149,  0.36087757,
        1.54894827,  0.84454879,  1.73052051, -0.50967666,  0.78121523,
       -0.28277808,  0.29600494, -0.69533431, -0.60842497, -0.45532062,
        1.0111614 , -0.6641986 , -1.25546535, -0.81927932,  1.34656801,
       -0.7004642 ,  0.27503835, -0.38321949, -0.6613371 , -0.29332347,
       -0.62761992,  0.17839894, -0.92975032,  0.81415175,  0.82437642,
       -0.92705224,  1.57181107, -0.7809782 , -1.07504495, -0.86523403,
        0.24636505, -0.98397528, -0.58715933,  0.59911216, -2.01609963,
        0.08617799,  0.3386272 , -0.37911829, -0.9615999 , -0.42383224,
       -0.92491748,  1.01010697,  0.75532068,  0.8542725 ,  0.70907623,
        0.82063592,  0.12924242,  0.07362991, -0.25463986,  0.06335837,
       -1.04382927, -0.49253452, -0.07391736, -0.70858413, -1.17559885,
       -0.18630462, -0.93512731, -0.63486372, -0.34630601, -0.89884076,
       -0.38668958, -0.04981271, -0.10903973,  0.92254037, -1.40224516,
       -0.52794229,  0.24598887,  0.46796635, -1.04888982, -0.40914421,
        0.76159409, -0.54284424,  1.30851964, -0.65026402,  1.13955461,
        0.82361744, -0.41900002,  1.3898197 ,  0.45184264, -1.86617727,
       -2.12250451, -1.64053421,  1.04034692,  0.84002388, -2.16207639,
        0.53875308,  1.06571058,  0.74556512, -0.95389407,  0.17390122,
        2.28732647, -1.56420104, -0.08149422,  0.44483826,  0.90645593,
       -0.83297968,  0.10739332,  0.01098021,  0.3768155 , -0.36704322,
        2.14596271, -0.85670912,  0.82372995,  1.69251809,  0.90787746,
        0.75979503, -2.49469308,  0.49350137, -0.90988877,  0.6808371 ,
       -1.16123421,  0.59720189,  1.49616852,  1.24524641,  2.00925114,
       -1.01016237, -0.73329429, -1.57423105,  0.6853335 , -0.3790925 ,
       -0.94306872,  0.47455756, -0.86664807, -0.73342927, -2.7302508 ,
       -1.96647682,  0.27205745, -1.71240963,  1.29205523,  0.04822845,
        0.0206633 , -2.30993839,  0.55940879,  0.71533084, -1.15034862,
       -0.46834775, -0.29661828,  0.83550271,  1.03376991, -1.34696672,
        0.524086  ,  0.61676063, -0.67310764,  0.08811729, -0.89502185,
        1.10397173,  0.2217102 ,  0.05202173,  0.85604528,  0.43880388,
        0.15299211,  0.53747047,  1.44616477,  2.74971464,  1.31606313,
        0.43996645,  1.3640359 ,  0.25977506,  1.51871824,  0.39066908,
       -0.46241449,  0.99342938, -2.25424498, -0.6882184 ,  0.66439861,
       -1.26839824,  0.7609812 ,  0.12702376, -0.63686817, -0.53443762,
       -0.3041234 , -1.24240727, -0.25297655, -0.93813738,  0.40049703,
       -2.12615362,  1.35484668, -2.40533813,  0.90666557,  0.1087478 ,
        0.16521495,  0.99379327,  0.9320957 , -0.24256502,  0.77364396,
        1.13575574,  0.01575883, -1.11900688,  1.54918773, -0.61725334,
       -0.06467796,  0.04162151, -0.87782318,  0.94020237,  1.08851037,
        1.39714781,  0.04500289,  0.99373871, -0.74711822, -1.43847686,
        2.50562617, -0.25598965,  0.73128748, -0.62078841,  0.47413073,
        0.77779972, -0.01386069, -0.53630403,  0.15840104, -1.27462675,
        0.05231319, -2.45420179,  1.16123548, -0.45610574, -0.43603166,
        1.33299141, -1.58264178, -0.91361153,  0.09966893,  0.44659638,
       -0.5669864 , -0.34233619,  0.76154603, -0.76822335,  0.50915282,
       -0.85855697, -0.11427138, -1.02892358,  0.09993207,  0.690028  ,
        0.20767744,  0.28681186, -1.85019883, -1.18908829,  1.4708833 ,
       -0.53366458,  1.08125704, -0.85478442, -0.93116814, -0.22354504,
       -0.52701878, -0.1634824 , -2.11743611, -1.03348087,  1.24326205,
       -0.5173888 ,  0.6225502 ,  0.82527153, -0.65192165, -0.68715334,
        1.95662908,  0.42809961, -0.61002628, -1.64598567,  0.12429347,
        1.59158299, -1.0966024 ,  0.57406644, -1.0155992 ,  0.12335327,
        1.11785019, -1.2195511 ,  1.1905545 , -0.02321854,  0.56754777,
       -0.28091225, -0.87888687, -0.75395755,  0.64543596, -0.57318349,
       -0.89649375,  0.37459777, -0.65920848, -0.00472606, -0.67543749,
       -0.59142035,  0.63224376, -0.74157611,  1.19384888, -1.83769119,
       -0.10735262, -0.55905106,  1.98729724, -1.53266217, -0.27992615,
       -0.74560185,  0.58381644,  0.70545874, -1.25680601,  0.4063675 ,
       -0.52888656,  1.07945462,  0.64613401, -0.29252297, -0.24380092,
        0.36236354, -2.47217859, -0.06764073,  0.65213555,  0.36845882,
        0.09601463, -0.04835403, -0.27179596, -0.05457139, -2.16974241,
        0.02230291,  0.1804474 ,  0.89800294, -0.32909287, -0.14266239,
        0.31026411, -1.15148622, -1.06877639, -0.59391679, -1.19953863,
        0.16176642,  0.43175759, -1.3272663 , -1.71817684,  0.010343  ,
        0.58677655, -1.17784663, -1.05003164, -0.41037948,  2.0922911 ,
       -1.03524847,  0.31132249, -0.25453411, -1.13076382, -0.28247315,
       -0.66373988,  0.33123676, -0.60582541, -0.0432239 ,  1.05196351,
        0.0868724 , -0.74656197, -1.20320337, -0.67811136, -0.42745261,
        0.08325591, -1.16991459,  0.97576006, -0.87828478,  0.98652044,
       -0.33859214,  0.0421228 , -1.92400504, -0.40097811, -0.47754418,
        0.53988242, -1.19667526, -0.84038814, -0.73992416,  0.39542312,
        1.07034589, -0.14420893, -1.13135459,  1.04304068, -0.49008432,
       -0.24618182, -1.7674123 ,  1.11236775,  0.27525694, -0.28058123,
       -0.07740369, -0.2642495 ,  0.36776806,  2.19849022,  2.49642968,
        1.1898368 , -2.18706945, -2.92136579,  0.97016823, -0.33939793,
       -0.63761782,  0.02804667,  0.43621169, -1.78223035, -0.7127737 ,
        0.8133617 , -1.09606149,  2.11609724, -2.10374157, -1.21041391,
        0.85188499,  2.013598  ,  0.65684902, -0.09452994,  0.62249633,
       -2.24603356,  1.20798065, -1.13456645,  0.75362551,  1.31112188,
        1.01741595, -0.96528951, -0.04469188,  0.93038727,  1.06272475,
        1.1371241 ,  0.94224251,  0.29194819,  2.61487171,  0.40641221,
       -0.78185185,  0.71929324, -0.15185866,  0.27833654,  2.19591218,
        2.13546629,  1.16082975,  0.49220997, -0.86309379, -0.83893308,
       -0.77364597,  0.67018848,  0.77761884,  1.25713866,  0.51120732,
       -0.68856801, -1.04566373, -1.06908599,  2.37022444,  0.89501683,
        1.06605363,  0.02030229,  1.55974748, -0.24414415,  1.38504006,
       -1.69886873,  1.09187496,  0.30859184,  0.24071913, -1.26910514,
        0.23302489, -1.90277347,  1.10012064, -0.27514831, -0.63448111])