# 데이터 프레임 인덱스조작

In [1]:
import numpy as np
import pandas as pd

## 인덱스 설절 및 제거

In [3]:
np.vstack([list('ABCDE'),np.round(np.random.rand(3, 5), 2)])

array([['A', 'B', 'C', 'D', 'E'],
       ['0.56', '0.62', '0.96', '0.57', '0.37'],
       ['0.45', '0.2', '0.57', '0.2', '0.58'],
       ['0.48', '0.52', '0.82', '0.73', '0.07']], dtype='<U32')

In [2]:
np.random.seed(2021)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.61  0.13   0.1
1  B  0.73  0.18  0.06
2  C  0.14  0.75  0.96
3  D  0.31  0.66  0.62
4  E   1.0  0.78  0.09

In [4]:
df2 = df1.set_index('C1') #c1이 인덱스가 되어라
df2

      C2    C3    C4
C1
A   0.61  0.13   0.1
B   0.73  0.18  0.06
C   0.14  0.75  0.96
D   0.31  0.66  0.62
E    1.0  0.78  0.09

In [7]:
df2.reset_index()# 바꾼걸 df2 적용하고 싶으면 inplace=True

  C1    C2    C3    C4
0  A  0.61  0.13   0.1
1  B  0.73  0.18  0.06
2  C  0.14  0.75  0.96
3  D  0.31  0.66  0.62
4  E   1.0  0.78  0.09

## 연문 4.5.1
5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

In [10]:
np.random.seed(2021)
data = np.random.randint(40,100,size=(5,3))
df_score1 = pd.DataFrame(data, columns=['국어', '영어', '수학'])
df_score1

##학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후

   국어  영어  수학
0  92  61  97
1  40  85  70
2  62  84  67
3  69  61  69
4  64  52  94

In [12]:
df_score1.index = ['Ailee', 'Elizabeth', 'James', 'Maria', 'Brian']
df_score1
## df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다.

           국어  영어  수학
Ailee      92  61  97
Elizabeth  40  85  70
James      62  84  67
Maria      69  61  69
Brian      64  52  94

In [22]:
#reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 
# 데이터프레임 df_score2을 만든다.

df_score2=df_score1.reset_index()
df_score1.index.name='이름'
df_score2

          이름  국어  영어  수학
0      Ailee  92  61  97
1  Elizabeth  40  85  70
2      James  62  84  67
3      Maria  69  61  69
4      Brian  64  52  94

In [23]:
#df_score2 = df_score2.set_index('이름')
df_score2.set_index('이름', inplace=True)
df_score2

           국어  영어  수학
이름
Ailee      92  61  97
Elizabeth  40  85  70
James      62  84  67
Maria      69  61  69
Brian      64  52  94