# 데이터 프레임 합성

In [82]:
import numpy as np
import pandas as pd

## merge 함수를 사용한 데이터프레임 병합

In [83]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [84]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [85]:
# inner join 공통부분
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [86]:
#left outer join 왼쪽기준으로
pd.merge(df1,df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [87]:
#right outer join 오른쪽 기준
pd.merge(df1,df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [88]:
# outer join 키값이 하나만 있어도 합침
pd.merge(df1,df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [89]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

### on

In [90]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [91]:
pd.merge(df1, df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [92]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [93]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [94]:
pd.merge(df1, df2, left_on='이름', right_on="성명")

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [95]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [96]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

### join 메소드
할떄 인덱스를 같게해야한다

In [97]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1.set_index('고객번호', inplace=True)
df1

       이름
고객번호
1001   둘리
1002  도우너
1003   또치
1004   길동
1005   희동
1006  마이콜
1007   영희

In [98]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2.set_index('고객번호', inplace=True)
df2

          금액
고객번호
1001   10000
1001   20000
1005   15000
1006    5000
1008  100000
1001   30000

In [99]:
df1.join(df2)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

### concat
그냥 합치는거

In [100]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s1

A    0
B    1
dtype: int64

In [101]:
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])
s2

A    2
B    3
C    4
dtype: int64

In [102]:
pd.concat([s1, s2])# 아래로 붙인다 리스트형태로 넣어야한다

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [103]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [104]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [105]:
pd.concat([df1, df2], axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

### 연습문제

In [106]:
np.random.seed(2021)
df1 = pd.DataFrame(np.random.randint(100,999,size=(6,2)),
                    columns=['매출', '비용'],
                    index = ['1','2','3','4','5','6'])
df1['이익'] = df1.매출 - df1.비용

df1

    매출   비용   이익
1  216  441 -225
2  157  228  -71
3  721  962 -241
4  144  611 -467
5  930  769  161
6  633  449  184

In [107]:
np.random.seed(2020)
df2 = pd.DataFrame(np.random.randint(100,999,size=(6,2)),
                    columns=['매출', '비용'],
                    index = ['7','8','9','10','11','12'])

df2['이익'] = df2.매출 - df2.비용
df2

     매출   비용   이익
7   964  492  472
8   423  730 -307
9   807  191  616
10  737  743   -6
11  683  257  426
12  660  260  400

In [108]:
df = pd.concat([df1, df2])
df

     매출   비용   이익
1   216  441 -225
2   157  228  -71
3   721  962 -241
4   144  611 -467
5   930  769  161
6   633  449  184
7   964  492  472
8   423  730 -307
9   807  191  616
10  737  743   -6
11  683  257  426
12  660  260  400

In [109]:
tdf = pd.DataFrame(df.sum()).T
tdf

     매출    비용   이익
0  7075  6133  942

In [110]:
tdf.index = ['합계']
tdf

      매출    비용   이익
합계  7075  6133  942

In [111]:
pd.concat([df,tdf])

      매출    비용   이익
1    216   441 -225
2    157   228  -71
3    721   962 -241
4    144   611 -467
5    930   769  161
6    633   449  184
7    964   492  472
8    423   730 -307
9    807   191  616
10   737   743   -6
11   683   257  426
12   660   260  400
합계  7075  6133  942